alembic==1.0.3
aniso8601==4.0.1
aws-requests-auth==0.4.2
backcall==0.1.0
boto3==1.9.49
botocore==1.12.49
blinker==1.4
certifi==2018.10.15
chardet==3.0.4
Click==7.0
configparser==3.5.0
confluent-kafka==0.11.6
coverage==4.5.2
decorator==4.3.0
docutils==0.14
elasticsearch==6.3.1
Flask==1.0.2
Flask-Cache==0.13.1
Flask-Cors==3.0.7
Flask-Migrate==2.3.0
Flask-Redis==0.3.0
flask-restplus==0.12.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
idna==2.7
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
Mako==1.0.7
MarkupSafe==1.1.0
newrelic==4.16.0.116
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
prompt-toolkit==2.0.7
psycopg2==2.7.6.1
ptyprocess==0.6.0
Pygments==2.2.0
PyQt5==5.11.3
PyQt5-sip==4.19.13
python-dateutil==2.7.5
python-editor==1.0.3
pytz==2018.7
redis==3.0.1
requests==2.20.1
s3transfer==0.1.13
six==1.11.0
SQLAlchemy==1.2.14
stream-connect==1.0.4
traitlets==4.3.2
urllib3==1.24.1
uWSGI==2.0.17
wcwidth==0.1.7
Werkzeug==0.14.1
